PORTA=5000
AMBIENTE=desenvolvimento

DEV_HOST=localhost
DEV_USER=root
DEV_PASSWD=Pedrobanco00123
DEV_DB=prj_pagamento_cliente_dev

PROD_HOST=localhost
PROD_USER=root
PROD_PASSWD=Pedrobanco00123
PROD_DB=prj_pagamento_cliente_hml

JWT_EXPIRATION=24h
JWT_AUDIENCE=http://localhost:5000

BYPASS_PAYMENTS=true